# Convertor

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/translator/eng_rus/: EngRusApplication.java
src/main/java/ru/translator/eng_rus/Authentification/Controller/: AuthentificationController.java
src/main/java/ru/translator/eng_rus/Authentification/Service/: CustomUserDetailsService.java  InMemoryUserDetailsService.java  RegistrationService.java
src/main/java/ru/translator/eng_rus/Authentification/config/: SecurityConfig.java
src/main/java/ru/translator/eng_rus/Component/: DictionaryForMap.java
src/main/java/ru/translator/eng_rus/Controller/TranslateController/: TranslateController.java
src/main/java/ru/translator/eng_rus/Convertor/Controller/: ConvertorController.java
src/main/java/ru/translator/eng_rus/Convertor/DTO/: ConvertorDTO.java  ConvertorViewDTO.java
src/main/java/ru/translator/eng_rus/Convertor/Dictionary/: DictionaryEngToRus.java  TranslateWord.java
src/main/java/ru/translator/eng_rus/Convertor/Entity/: ConvertorEntity.java
src/main/java/ru/translator/eng_rus/Convertor/Repository/: ConvertorRepository.java
src/main/java/ru/translator/eng_rus/Convertor/Service/: ConvertorService.java
src/main/java/ru/translator/eng_rus/DTO/: DTOTranslate.java
src/main/java/ru/translator/eng_rus/POJO/: WrongStringPOJO.java
src/main/java/ru/translator/eng_rus/Role/Entity/: Role.java
src/main/java/ru/translator/eng_rus/Role/Enum/: RoleEnum.java
src/main/java/ru/translator/eng_rus/Role/Repository/: RoleRepository.java
src/main/java/ru/translator/eng_rus/Role/Seeder/: RoleSeeder.java
src/main/java/ru/translator/eng_rus/Scopes/: IdPerRequest.java  UUIDPerSession.java
src/main/java/ru/translator/eng_rus/Service/TranslateService/: TranslateService.java
src/main/java/ru/translator/eng_rus/User/Builder/: UserBuilder.java
src/main/java/ru/translator/eng_rus/User/DTO/: RegisterUserDTO.java  UserDTO.java
src/main/java/ru/translator/eng_rus/User/Entity/: User.java
src/main/java/ru/translator/eng_rus/User/Repository/: UserRepository.java
src/main/java/ru/translator/eng_rus/User/Seeder/: UserSeeder.java
src/main/java/ru/translator/eng_rus/common/exception/: GlobalExceptionHandler.java
src/main/java/ru/translator/eng_rus/common/mapper/: ConvertorMapper.java  UserMapper.java
src/main/java/ru/translator/eng_rus/util/: ConfigThymeleaf.java  GetConnection.java  GlobalExceptionHandler.java  TranslateWord.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1__init_convertor_eng_to_rus_db.sql  V2__alter_time_column_type.sql  V3__create_user_role_table.sql  V4__create_users_table.sql  V5__add_username_column_in_convertor_engtorus_table.sql
src/main/resources/static/css/: common.css
src/main/resources/static/css/auth-pages/: auth-pages-style.css
src/main/resources/static/css/history-page/: history-page-style.css
src/main/resources/static/css/login-page/: login-page-style.css
src/main/resources/static/css/translate-page/: convertion-notification.css  translate-page-style.css
src/main/resources/static/js/history-page/: removing.js  reset_after_removing.js
src/main/resources/static/js/translate-page/: draw_recent_history_table.js  error_handling.js  failed_convertion_notification.js  success_convertion_notification.js  toggle-visibility-recent-history.js  wrong_string_convertion.js
src/main/resources/templates/: Error.html  history.html  translate-page.html
src/main/resources/templates/auth/: login-page.html  register-page.html
src/test/java/ru/translator/eng_rus/: EngRusApplicationTests.java
src/test/java/ru/translator/eng_rus/Controller/TranslateController/: TestTranslateController.java
src/test/java/ru/translator/eng_rus/Service/TranslateService/: TestTranslateService.java
src/test/java/ru/translator/eng_rus/util/: TestTranslateWord.java
